# mybatis-plugin-test

./: pom.xml
src/main/java/com/shingle/mybatis/: App.java
src/main/java/com/shingle/mybatis/command/: PermissionQuery.java  UserQuery.java
src/main/java/com/shingle/mybatis/config/: CustomInterceptor.java  MybatisConfig.java
src/main/java/com/shingle/mybatis/controller/: UserController.java
src/main/java/com/shingle/mybatis/enums/: SqlCondition.java
src/main/java/com/shingle/mybatis/mapper/: PermissionObjectMapper.java  PermissionObjectMapper.xml  PermissionRuleMapper.java  PermissionRuleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/shingle/mybatis/model/: PermissionObject.java  PermissionRule.java  User.java
src/main/java/com/shingle/mybatis/utils/: SpringHelper.java
src/main/resources/: application.properties  init-data.sql  init-schema.sql
src/test/java/com/shingle/mybatis/: AppTest.java  SqlParseUtil.java
src/test/resources/: error-2.0.0.txt  error-2.1.0.txt
